<!DOCTYPE html>
<head>
  <title>lovemearowlet's official site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap">
 <style>
    body, button {
      font-family: "Ubuntu Mono", sans-serif;
      background-color: lightgreen;
    }
    h1 {
      font-size: 2.5em;
      text-align: center;
    }
    h2, h3, h4, h5, h6, h7, h8, h9, button {
      font-size: 2em;
    }
    p, button, a {
      font-size: 1.2em;
    }
    #backToTop {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      border: none;
      background-color: #ddd;
      cursor: pointer;
    }
  body {
    background-color: lightgreen;  
  }
</style>
</head>
<body>

  <button id="backToTop">Back to Top</button>

  <script>
    const backToTopButton = document.getElementById('backToTop');

    backToTopButton.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

<center><h1>lovemearowlet's official game catalog</h1>
<a href="https://lovemearowlet.github.io/">Back To Homepage</a></center>
<h2>Games:</h2>
<a href="lovemearowlet.github.io/Games/ClickMilo/ClickMilo.html">Milo Clicker (Pre-Release Alpha 0.1)</a>
</body>
</html>