<!DOCTYPE html>
<head>
  <title>SP649's official site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap">
 <style>
    body, button {
      font-family: "Ubuntu Mono", sans-serif;
      background-color:  #94734d;
    }
    h1 {
      font-size: 2.5em;
      text-align: center;
    }
    h2, h3, h4, h5, h6, h7, h8, h9, button {
      font-size: 1.3em;
    }
    p, button, a {
      font-size: 1.2em;
    }
    #backToTop {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      border: none;
      background-color: #ddd;
      cursor: pointer;
    }
  body {
    background-color:  #94734d;  
  }
</style>
</head>
<body>

  <button id="backToTop">Back to Top</button>

  <script>
    const backToTopButton = document.getElementById('backToTop');

    backToTopButton.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

<center><h1>SP649's official homepage</h1>
<a href="https://lovemearowlet.github.io/VideoCatalog/index.html">-Video Catalog- </a><a href="https://lovemearowlet.github.io/Games/GHub.html"> -My Games-</a></center>
<h2>About me:</h2>
<p>When I stream Ill be playing games for a lil bit of time and I dont speak with a mic so Ill chat in the chat! In my videos I do that same thing, but with TTS (text to speach) captions. My videos are about random things or games I find or found! Please consider giving me a sub on YT or follow my Twitch! (You can find the links below in the Social Links section)</p>
  <h4>Social Links:</h4>
  <a href="https://www.youtube.com/channel/UCUGZ_VMJVUgRfJzq32IvX3A">My Youtube</a>
  <a href="https://www.twitch.tv/thesp649">My Twitch</a>
  <a href="https://discord.gg/n7YjxSNDVn">My Discord Server</a>
  <a> href="https://github.com/lovemearowlet/the-thing-collection/tree/main">The Thing Collection</a>
<h4>My Game Accounts:</h4>
	<p>Xbox User: SP649</p>
	<p>Epic Games User #1: lovemearowlet</p>
	<p>Epic Games User #2: OfficialSP649</p>
	<p>battle.net User: SP649#1507</p>
	<p>Play Station User: lovemearowlet</p>
	<p>Spotify User: SP649</p>
	<p>Steam User: SP649</p>
	<p>Riot Games User: lovemearowlet#6409</p>
	<p>Discord User: sp649</p>
	<p>Twitter: @SP649thereal</p>
	<p>Supercell ID: lovemearowlet</p>
</body>
</html>
