<!DOCTYPE html>
<head>
  <title>GUI Portage SP's Version</title>
    <link rel="icon" href="https://lovemearowlet.github.io/GP/guipsv.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap">
 <style>
    body, button {
      font-family: "Ubuntu Mono", sans-serif;
      background-color:  #94734d;
    }
    h1 {
      font-size: 2.5em;
      text-align: center;
    }
    h2, h3, h4, h5, h6, h7, h8, h9, button {
      font-size: 1.3em;
    }
    p, button, a {
      font-size: 1.2em;
    }
    #backToTop {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      border: none;
      background-color: #ddd;
      cursor: pointer;
    }
  body {
    background-color:  #94734d;  
  }
</style>
</head>
<body>

  <button id="backToTop">Back to Top</button>

  <script>
    const backToTopButton = document.getElementById('backToTop');

    backToTopButton.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

<center><h1>GUI Portage SP's Version</h1>
  <h1>Status: Makeing a Base in Rust</h1>
  <h2>What is it?</h2>
  <p>A simple and basic GUI and TUI set for Gentoo's Portage package manager made by SP649/lovemearowlet for LearnixOS. This is just a hobby project so it will not be fastly developed!</p>
  <h2>Why should I use it?</h2>
  <p>It is a super basic and easy way to install apps for Gentoo. It is made for anyone that wants it of any level or skill.</p>
  <!---I could make a better reason--->
  <h2>Requirments</h2>
  <p>Check the Github (linked below)</p>
  <a href="https://github.com/lovemearowlet/GUIPortage">GUI Portage Github</a>
  <p>Logo:</p>
  <img src="https://lovemearowlet.github.io/GP/guipsv.png" alt="The Logo">
  
</center>

<p>This site is not going to be updated as much as the github so I suggest to see the latest info check the github.</p>
</body>
